# Server port
PORT=5000

# API Base URL for frontend
REACT_APP_API_BASE_URL=http://localhost:5000

# PostgreSQL connection string (replace values)
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/vitefolio

# Database connection details
# Replace with your actual database credentials
# make sure to GRANT the necessary permissions to your user
# GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE projects TO your-user;

DB_USER=your-user
DB_PASSWORD=your_password
DB_NAME=your_database 
DB_HOST=localhost
DB_PORT=5432
PORT=5000